<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course work sites</title>
</head>
<body>
    <h1>Sites for the Course work themes</h1>
    <h2>Для роботи в групі</h2>
    <ol>
        <li>
            <p>Облік особового складу підрозділів</p>
            <ul>
                <li>ієрархія підрозділів (відділення-взвод-рота)</li>
                <li>особовий склад підрозділів(ПІБ, фото, паспорт, код)</li>
            </ul>
        </li>
        <li>
            <p>Облік речового майна підрозділу</p>
            <ul>
                <li>ієрархія категорій майна (речове (одяг, взуття, засоби індивідуального захисту(бронежилети, шоломи)))</li>
                <li>наявність майна у військовослужбовців підрозділу</li>
            </ul>
        </li>
        <li>
            <p>Облік зброї підрозділу</p>
            <ul>
                <li>ієрархія категорій майна (зброя (стрілецька(автомати, кулемети, пістолети), протитанкові засоби(РПГ-7, СПГ-9, ПТРК Фагот)), боєприпаси(набої, гранати, постріли))</li>
                <li>наявність зброї у військовослужбовців підрозділу</li>
            </ul>
        </li>
        <li>
            <p>Облік автомобільної техніки підрозділу</p>
            <ul> 
                <li>ієрархія категорій майна (автомобілі (легкові, вантажні, спеціальні)</li>
                <li>наявність техніки підрозділу, закріплені водії</li>
            </ul>
        </li>
        <li>
            <p>Розрахунок заправки техніки підрозділу</p>
            <ul>
                <li>техніка підрозділу (фото, номери, тип, витрата пального, водії)</li>
                <li>формування наряду на вихід машин (машини, маршрут, відстань)</li>
                <li>розрахунок заправки</li>
            </ul>
        </li>
    </ol>
    <h2>Для індивідуальної роботи</h2>
    <ol>
        <li>
            <p>Видача зброї</p>
            <ul> 
                <li>формування списку виданої зброї</li>
                <li>персональні дані (ПІБ, паспорт, код)</li>
                <li>отримана зброя (назва, номер, кількість)</li>
                <li>фото зі зброєю</li>
            </ul>
        </li>
        <li>
            <p>Облік волонтерської допомоги</p>
            <ul> 
                <li>формування списку отриманого майна</li>
                <li>назва, номер, кількість</li>
                <li>звідки надійшло</li>
                <li>фото</li>
            </ul>
        </li>
        <li>
            <p>Формування графіку нарядів</p>
            <ul> 
                <li>Особовий склад</li>
                <li>Зміни, час несення служби</li>
                <li>Таблиця розподілу нарядів на тиждень</li>                
            </ul>
        </li>
        <li>
            <p>Облік знищеного майна</p>
            <ul> 
                <li>формування списку знищеного майна</li>
                <li>назва, номер, кількість</li>
                <li>місце</li>
                <li>фото</li>
            </ul>
        </li>

    </ol>
</body>
</html>